<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-FP-ft3">
                                <rect key="frame" x="166.66666666666666" y="139" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5aJ-f1-Ztj"/>
                                    <constraint firstAttribute="height" constant="90" id="tFd-tT-GMt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="launchWave" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-M9-kur">
                                <rect key="frame" x="0.0" y="652" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p8H-Fc-4i5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="KHT-FP-ft3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="01k-LD-rFi"/>
                            <constraint firstItem="KHT-FP-ft3" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="80" id="6I6-CS-iml"/>
                            <constraint firstItem="e4k-M9-kur" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Yve-kx-mdq"/>
                            <constraint firstAttribute="bottom" secondItem="e4k-M9-kur" secondAttribute="bottom" id="mHy-gV-nCM"/>
                            <constraint firstItem="e4k-M9-kur" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uXq-07-wjc"/>
                            <constraint firstAttribute="trailing" secondItem="e4k-M9-kur" secondAttribute="trailing" id="x3S-jL-OKp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="76" height="115"/>
        <image name="launchWave" width="393" height="204"/>
        <namedColor name="Background">
            <color red="0.43137254901960786" green="0.40000000000000002" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
